# PromotionApp

./: Promotion.sln
Promotion/Promotion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Promotion.csproj
Promotion/Promotion.Android/: MainActivity.cs  P_EntryRender.cs  Promotion.Android.csproj
Promotion/Promotion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Promotion/Promotion.Android/Resources/: Resource.designer.cs
Promotion/Promotion.iOS/: AppDelegate.cs  Info.plist  Main.cs  Promotion.iOS.csproj
Promotion/Promotion.iOS/Properties/: AssemblyInfo.cs
Promotion/Promotion/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdateCommand.cs
Promotion/Promotion/Models/: DetailPromotionModel.cs  DetailPromotionViewModel.cs  LoginCommand.cs  MyPromotionModel.cs  MyPromotionViewModel.cs  PromotionProductModel.cs  PromotionProductViewModel.cs  UpdateCommand.cs
Promotion/Promotion/ViewModels/: ForgotPasswordPopUpViewModel.cs  GetCodePageViewModel.cs  GetCodePromotionPopUpViewModel.cs  GetPromotionPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  PromotionsPageViewModel.cs  RegisterPageViewModel.cs
Promotion/Promotion/Views/: GetCodePage.xaml  GetCodePage.xaml.cs  GetPromotionPage.xaml  GetPromotionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Promotion/Promotion/Views/PopUp/: ForgotPasswordPopUp.xaml  ForgotPasswordPopUp.xaml.cs  GetCodePromotionPopUp.xaml  GetCodePromotionPopUp.xaml.cs
